
module.exports = {
  FORGOTPASS: 'Форма восстановления пароль',
  SENDMEREQUESTBUTTON: 'Отправить мне письмо',
  INFOFORGOTPASS: 'Пожалуйста введите свою почту и мы вам отправим письмо с инструкцией по восстановлению вашего аккаунта.',
};
