
module.exports = {
  FORGOTPASS: 'Форма відновлення пароля',
  SENDMEREQUESTBUTTON: 'Відправити мені лист',
  INFOFORGOTPASS: 'Будь ласка, введіть свою пошту і ми вам надішлемо лист з інструкцією по відновленню вашого аккаунта.',
};
